# algorithm_practice

./: build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
src/main/java/org/selvin/: ArrayProblems.java  ListNode.java  ListProblems.java  ListUtil.java  MathProblems.java
src/test/java/org/selvin/: ArrayProblemsTest.java  ListProblemsTests.java  ListUtilTests.java  MathProblemsTests.java
